SECRET_KEY='k=2r*5kix3*og=ycn5&vyxrta&qt4#*$d#k=3+_!@%gs*9ix+o'
DEBUG=True
DB_NAME='imfzwe'
DB_USER='postgres'
DB_PASSWORD='fiddlediddle'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1